
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Index periodico</title>
  </head>
  <body>
    <header>periodico</header>
    <main>
<a href="deportes.html">Deportes</a>
<a href="economia.html">Economia</a>
<a href="internacional.html">Internacional</a>
<a href="salud.html">Salud</a>
<a href="sociedad.html">Sociedad</a>
<a href="tecnologia.html">Tecnología</a>
</main>
    <footer></footer>
  </body>
</html>
