<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Index periodico</title>
  </head>
  <body>
    <header>Sociedad</header>
    <main></main>
    <footer></footer>
  </body>
</html>
